<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewRecipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add.AddRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addRecipeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="80dp"
                android:text="Картинка"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeDesc" />

            <EditText
                android:id="@+id/addRecipeName"
                android:layout_width="238dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Название блюда"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addRecipeDesc"
                android:layout_width="383dp"
                android:layout_height="199dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:hint="Описание блюда + Ингредиенты"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeName" />

            <ImageView
                android:id="@+id/addRecipeImage"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_marginStart="64dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8___150"
                app:layout_constraintStart_toEndOf="@+id/addRecipeImageButton"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeDesc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addrecipeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRecipeImage" />

            <Button
                android:id="@+id/sendRecipeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Отправить"
                app:layout_constraintStart_toEndOf="@+id/addRecipeName"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/addRecipeNewStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="250dp"
        android:layout_marginTop="544dp"
        android:layout_marginBottom="19dp"
        android:text="Новый шаг"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/scrollView2" />


</RelativeLayout>