<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RecipeSearchElement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <ImageView
            android:id="@+id/searchRecipeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8___150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchRecipeName"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:text="Название рецепта"
            app:layout_constraintStart_toEndOf="@+id/searchRecipeImg"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/searchRecipeRating"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="233dp"
            android:layout_height="47dp"
            android:layout_marginStart="15dp"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintStart_toEndOf="@+id/searchRecipeImg"
            app:layout_constraintTop_toBottomOf="@+id/searchRecipeAuthor" />

        <TextView
            android:id="@+id/searchRecipeAuthor"
            android:layout_width="201dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:text="Имя автора"
            app:layout_constraintStart_toEndOf="@+id/searchRecipeImg"
            app:layout_constraintTop_toBottomOf="@+id/searchRecipeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>