<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileRecipeAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileAdapterLayoutClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ProfileRecipeImg"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icons8___150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ProfileReciperName"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Название рецепта"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ProfileRecipeViews"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/view"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeImg"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeDeleteBtn" />

        <ImageView
            android:id="@+id/ProfileRecipeLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/like"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeImg"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeViews" />

        <ImageView
            android:id="@+id/ProfileRecipeDislike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/dislike"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeRetingBar"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeDeleteBtn" />

        <ProgressBar
            android:id="@+id/ProfileRecipeRetingBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeLike"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeViewsCount" />

        <TextView
            android:id="@+id/ProfileRecipeViewsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="Загрузка"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeViews"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeDeleteBtn" />

        <TextView
            android:id="@+id/ProfileRecipeLikeDislikeCounter"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:text="Загрузка"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/ProfileRecipeDislike"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeLike"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeRetingBar" />

        <Button
            android:id="@+id/ProfileRecipeDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:overScrollMode="never"
            android:paddingLeft="0sp"
            android:paddingTop="0sp"
            android:paddingRight="0sp"
            android:paddingBottom="0sp"
            android:text="Удалить"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ProfileRecipeImg"
            app:layout_constraintTop_toBottomOf="@+id/ProfileReciperName" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileRecipeLikeDislikeCounter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>